<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".RefineActivity">
    <Toolbar
        android:id="@+id/refine_toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/Indigo_dye">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Refine"
            android:textSize="22sp"
            android:fontFamily="sans-serif-light"
            android:textColor="@color/white"
            android:gravity="center_vertical"
            android:drawableLeft="@drawable/back_button"
            android:drawablePadding="35dp"/>
    </Toolbar>
    <TextView
        android:id="@+id/selectvailability_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Select Your Availabilty"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:textColor="@color/Indigo_dye"
        android:textSize="12sp"
        android:fontFamily="sans-serif-medium"
        android:layout_below="@id/refine_toolbar"/>

    <Spinner
        android:id="@+id/availability_spinner"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_below="@id/selectvailability_text"
        android:layout_marginStart="20dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="20dp"
        android:background="@drawable/availability_spinner_bg"
        android:layout_marginBottom="10dp" />
    <TextView
        android:id="@+id/add_status_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Add Your Status"
        android:layout_marginStart="20dp"
        android:layout_marginTop="10dp"
        android:textColor="@color/Indigo_dye"
        android:textSize="12sp"
        android:fontFamily="sans-serif-medium"
        android:layout_below="@+id/availability_spinner"/>
    <EditText
        android:id="@+id/status_edt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/add_status_text"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginTop="10dp"
        android:maxLength="250"
        android:textSize="16sp"
        android:paddingStart="10dp"
        android:gravity="start"
        android:paddingEnd="10dp"
        android:paddingTop="10dp"
        android:paddingBottom="20dp"
        android:text="Hi community! I am open to new Connections   😊"
        android:layout_marginBottom="10dp"
        android:background="@drawable/availability_spinner_bg" />
    <TextView
        android:id="@+id/hyperdist_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Select Hyper local Distance"
        android:layout_marginStart="20dp"
        android:layout_marginTop="10dp"
        android:textColor="@color/Indigo_dye"
        android:textSize="12sp"
        android:fontFamily="sans-serif-medium"
        android:layout_below="@+id/status_edt"/>
    <SeekBar
        android:id="@+id/hyper_dist_seekbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/hyperdist_text"
        android:layout_marginTop="30dp"
        android:min="1"
        android:max="100"
        android:thumbTint="@color/Indigo_dye"
        android:progressTint="@color/Indigo_dye"
        android:progress="20"
        android:layout_marginStart="12dp"
        android:layout_marginEnd="20dp"/>
    <TextView
        android:id="@+id/startkm_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="1km"
        android:layout_marginStart="25dp"
        android:textColor="@color/Indigo_dye"
        android:textSize="12sp"
        android:fontFamily="sans-serif"
        android:layout_below="@+id/hyper_dist_seekbar"/>

    <TextView
        android:id="@+id/endkm_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/hyper_dist_seekbar"
        android:layout_marginStart="20dp"
        android:layout_marginTop="3dp"
        android:layout_marginEnd="35dp"
        android:fontFamily="sans-serif"
        android:layout_alignParentEnd="true"
        android:text="100km"
        android:textColor="@color/Indigo_dye"
        android:textSize="12sp" />

    <TextView
        android:id="@+id/selectpurpose_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Select Purpose"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:textColor="@color/Indigo_dye"
        android:textSize="12sp"
        android:fontFamily="sans-serif-medium"
        android:layout_below="@+id/startkm_text"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:layout_below="@+id/selectpurpose_text"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingStart="20dp"
            android:paddingEnd="20dp"
            android:paddingTop="15dp"
            android:orientation="horizontal">
            <Button
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:background="@drawable/primary_button_bg"
                android:layout_margin="5dp"
                android:backgroundTint="@color/Indigo_dye"
                android:textAllCaps="false"
                android:textSize="12sp"
                android:textAlignment="textStart"
                android:paddingStart="15dp"
                android:textColor="@color/white"
                android:text="Coffee"/>
            <Button
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:background="@drawable/primary_button_bg"
                android:layout_margin="5dp"
                android:textAllCaps="false"
                android:textAlignment="textStart"
                android:paddingStart="15dp"
                android:textSize="12sp"
                android:textColor="@color/Indigo_dye"
                android:text="Business"/>
            <Button
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:layout_margin="5dp"
                android:textAllCaps="false"
                android:textSize="12sp"
                android:textAlignment="textStart"
                android:paddingStart="15dp"
                android:textColor="@color/Indigo_dye"
                android:background="@drawable/primary_button_bg"
                android:text="Hobbies"/>

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingStart="20dp"
            android:paddingTop="5dp"
            android:paddingEnd="20dp"
            android:orientation="horizontal">
            <Button
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:background="@drawable/primary_button_bg"
                android:layout_margin="5dp"
                android:textAllCaps="false"
                android:textSize="12sp"
                android:textAlignment="textStart"
                android:paddingStart="15dp"
                android:textColor="@color/Indigo_dye"
                android:text="Friendship"/>
            <Button
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:background="@drawable/primary_button_bg"
                android:layout_margin="5dp"
                android:textAllCaps="false"
                android:textSize="12sp"
                android:textAlignment="textStart"
                android:paddingStart="15dp"
                android:textColor="@color/Indigo_dye"
                android:text="Movies"/>
            <Button
                android:layout_width="wrap_content"
                android:layout_height="25dp"
                android:layout_margin="5dp"
                android:textAllCaps="false"
                android:textSize="12sp"
                android:textAlignment="textStart"
                android:paddingStart="15dp"
                android:textColor="@color/Indigo_dye"
                android:background="@drawable/primary_button_bg"
                android:text="Dining"/>
            <Button
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:layout_margin="5dp"
                android:textAllCaps="false"
                android:textSize="12sp"
                android:textAlignment="textStart"
                android:paddingStart="10dp"
                android:textColor="@color/Indigo_dye"
                android:background="@drawable/primary_button_bg"
                android:text="Dating"/>

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingStart="20dp"
            android:paddingTop="5dp"
            android:paddingEnd="20dp"
            android:orientation="horizontal">
            <Button
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:background="@drawable/primary_button_bg"
                android:layout_margin="5dp"
                android:textSize="12sp"
                android:textAlignment="textStart"
                android:paddingStart="15dp"
                android:textAllCaps="false"
                android:textColor="@color/Indigo_dye"
                android:text="Matrimony"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingStart="100dp"
            android:paddingTop="15dp"
            android:paddingEnd="20dp"
            android:layout_gravity="center"
            android:orientation="horizontal">
            <Button
                android:layout_width="200dp"
                android:layout_height="30dp"
                android:background="@drawable/primary_button_bg"
                android:backgroundTint="@color/Indigo_dye"
                android:gravity="center"
                android:textAllCaps="false"
                android:textColor="@color/white"
                android:textSize="12sp"
                android:text="Save and Explore"/>
        </LinearLayout>
    </LinearLayout>

</RelativeLayout>